# Server Port
app.jwt.secret=myverysecuresecretkeythatisatleasttwentyfourcharacterslongforjwttoken
server.port=5000

# MongoDB Connection (Mongoose.connect equivalent)
spring.data.mongodb.uri=mongodb+srv://TanujaSharma01:Tanuja%409871@cluster0.ievk5qy.mongodb.net/parkeaseApp2

# Custom Variables (process.env equivalent)


app.frontend.url=http://localhost:5173


# Logging
logging.level.org.springframework.data.mongodb=DEBUG