# ParkEaseApp

./: CREATE_REMAINING_FILES.sh  INSTALLATION_GUIDE.md  PROJECT_STRUCTURE.md  README.md
backend/: .env.example  package-lock.json  package.json  server.js
backend-spring/: .gitignore  pom.xml
backend-spring/src/main/java/com/parkease/: ParkEaseApplication.java
backend-spring/src/main/java/com/parkease/config/: SecurityConfig.java  WebConfig.java
backend-spring/src/main/java/com/parkease/controllers/: AdminController.java  AuthController.java  BookingController.java  GeneralController.java  LocationController.java  ReportController.java  SlotController.java
backend-spring/src/main/java/com/parkease/exception/: GlobalExceptionHandler.java
backend-spring/src/main/java/com/parkease/models/: Booking.java  Location.java  Slot.java  User.java
backend-spring/src/main/java/com/parkease/repository/: BookingRepository.java  LocationRepository.java  SlotRepository.java  UserRepository.java
backend-spring/src/main/java/com/parkease/security/: JwtFilter.java  JwtUtil.java
backend-spring/src/main/resources/: application.properties
backend/middleware/: auth.js
backend/models/: Booking.js  Location.js  Slot.js  User.js
backend/routes/: admin.js  auth.js  bookings.js  locations.js  reports.js  slots.js
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: api.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminRegister.jsx  Home.jsx  Login.jsx  MyBookings.jsx  Performance.jsx  Register.jsx  SlotManagement.jsx  UserDashboard.jsx  UserManagement.jsx
